<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="schedulestyle.css">
</head>
<body>
    
    <div class="scheduler">
    
        <!-- FREQUENCY DROPDOWN -->
        <div class="dropdown" id="dropDownSelect">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #eb4c34;">
              FREQUENCY
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Daily</a></li>
              <li><a class="dropdown-item" href="#">Weekly</a></li>
            </ul>
        </div>

        <!-- WEEKDAY SELECT ALL AND NUMBER OF WEEK -->
        <div class="" id="WeekDaySelection" style="display: none;">
            <div class="row form-check form-switch grid-with-border">
                <input class="form-check-input grid-with-border" type="checkbox" id="selectall">
                <label class="form-check-label" for="selectall">Select All</label><br>
                <input class="col form-check-input grid-with-border" type="checkbox" name="check" role="switch" id="flexSwitchCheckChecked1">Monday<br>
                <input class="col form-check-input grid-with-border" type="checkbox" name="check" role="switch" id="flexSwitchCheckChecked2">Tuesday<br>
                <input class="col form-check-input grid-with-border" type="checkbox" name="check" role="switch" id="flexSwitchCheckChecked3">Wednesday<br>
                <input class="col form-check-input grid-with-border" type="checkbox" name="check" role="switch" id="flexSwitchCheckChecked4">Thursday<br>
                <input class="col form-check-input grid-with-border" type="checkbox" name="check" role="switch" id="flexSwitchCheckChecked5">Friday<br>
                <input class="col form-check-input grid-with-border" type="checkbox" name="check" role="switch" id="flexSwitchCheckChecked6">Saturday<br>
                <input class="col form-check-input grid-with-border" type="checkbox" name="check" role="switch" id="flexSwitchCheckChecked7">Sunday<br>
            </div>
        </div>

        <!-- TIMER HH:MM: AM&PM WITH ADD MORE TIMER -->
        <div class="" id="timer" style="display: none;">
            <ul>
            <li><a class="addtime" href="#"> + Set Multiple Timer</a></li>
            </ul>
            <input type="time" name="settime"><button type="button" name ="Xbtn"class="btn-close" aria-label="Close"></button>
           
        </div>
        <!-- verify -->
        <div class="verify" style="display: none;">
        <button type="button" class="btn btn-primary" name="Schedule_msg" id="liveToastBtn">Schedule</button>
        <button type="button" class="btn btn-danger" name="discard"id="liveToastBtn1">Discard</button>
        <div class="pop_up" style="display: none;"> Scheduler is Active.</div>
    </div>
    <script src="schedule.js"></script>
</body>
</html>
