*{
    padding: 0;
    margin: 0;
}
body{
    height: 100%;
    display: grid;
    justify-content: center;
    padding-top: 10%;
    }
    .scheduler{
        width: 500px;
        height: 500px;
        padding-top: 10px;
        border-radius: 5px;
    }
    input[type="time"] {
        padding: 10px;
        font-size: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      /* Optional: Add hover and focus styles for interactive feedback */
      input[type="time"]:hover,
      input[type="time"]:focus {
        border-color: #555;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
      
   .verify{
    padding-top: 30px;
   }
   .dropdown{
    padding-left: 180px;
   }
   .pop_up {
    display: none;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
background: #34ebc0;
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(0px);
-webkit-backdrop-filter: blur(0px);
border: 1px solid rgba(255, 255, 255, 0.09);
  }
  div#WeekDaySelection {
    display: grid;
    justify-content: space-evenly;
}
#liveToastBtn{
    background-color: green !important;
}
.toast-header{
        height: 300px !important;
        width: 300px !important;
        box-shadow: 14px 58px 7px -8px rgba(1,1,0,1);
        width: 150px;
        float: right;
}