*{
    padding: 0;
    margin: 0;
}
body{
    height: 100%;
    display: grid;
    justify-content: center;
    padding-top: 10%;
    }
#frequency {
        align-items: center;
        appearance: none;
        background-color: #119B9B;
        border-radius: 24px;
        border-style: none;
        box-shadow: rgba(104, 228, 217, 0.212) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
        box-sizing: border-box;
        color: whitesmoke;
        cursor: pointer;
        display: inline-flex;
        fill: currentcolor;
        font-family: "Google Sans",Roboto,Arial,sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 48px;
        justify-content: center;
        letter-spacing: .25px;
        line-height: normal;
        max-width: 100%;
        overflow: visible;
        padding: 2px 24px;
        position: relative;
        text-align: center;
        text-transform: none;
        transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: auto;
        will-change: transform,opacity;
        z-index: 0;
      }
      #frequency:hover {
        background: #F6F9FE;
        color:  #119B9B;
      }
      #frequency:active {
        box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
        outline: none;
      }
      #frequency:focus {
        outline: none;
        border: 2px solid #119B9B;
      }
      #frequency:not(:disabled) {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
      }
      #frequency:not(:disabled):hover {
        box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
      }
      #frequency:not(:disabled):focus {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
      }
      #frequency:not(:disabled):active {
        box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
      }
      #frequency:disabled {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
      }
    a.dropdown-item {
      background: #F6F9FE;
      color:  #119B9B;
    }
    a.dropdown-item:hover {
      background: #119B9B;
      color: #F6F9FE;
    }
    .dropdown-item {
      display: block;
      width: 100%;
      padding: var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);
      clear: both;
      font-weight: 400;
      color: var(--bs-dropdown-link-color);
      text-align: inherit;
      text-decoration: none;
      white-space: nowrap;
      background-color: transparent;
      border: 0;
      border-radius: 8px solid;
  }

    .scheduler{
        width: 500px;
        height: 500px;
        padding-top: 10px;
        border-radius: 5px;
    }
    input[type="time"] {
        padding: 10px;
        font-size: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      /* Optional: Add hover and focus styles for interactive feedback */
      input[type="time"]:hover,
      input[type="time"]:focus {
        border-color: #555;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
      
   .verify{
    padding-top: 30px;
   }
   .dropdown{
    padding-left: 180px;
   }
   .pop_up {
    display: none;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
background: #34ebc0;
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(0px);
-webkit-backdrop-filter: blur(0px);
border: 1px solid rgba(255, 255, 255, 0.09);
  }
  div#WeekDaySelection {
    display: grid;
    justify-content: space-evenly;
}
#liveToastBtn{
    background-color: green !important;
}
.toast-header{
        height: 300px !important;
        width: 300px !important;
        box-shadow: 14px 58px 7px -8px rgba(1,1,0,1);
        width: 150px;
        float: right;
}